<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used to allow users to view any errors related to SIF</description>
    <label>EP_Integration_Framework_Sidebar_Page</label>
</ApexPage>
