<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used to allow Salesforce users to resend an integration record to the target application in case of a failure</description>
    <label>EP_Manually_Resend_Int_Record</label>
</ApexPage>
