<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used as a placeholder to simulate the future payment flow. It will be replaced by a Payment Gateway</description>
    <label>EP_PaymentPage</label>
</ApexPage>
