<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This VF page is used in public site to gather information from end user to generate the Lead information</description>
    <label>EP_ProspectCustomerWebApplicationPage</label>
</ApexPage>
