<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/octet-stream</contentType>
    <description>This is used for test data create for custom setting PROCESS_NAME_CS</description>
</StaticResource>
