<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <label>AttributeTemplate</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>441</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
</ApexComponent>
